# Azure

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/cloud/grabsky/azure/api/: AzureAPI.java  AzureProvider.java  Punishment.java
api/src/main/java/cloud/grabsky/azure/api/event/: ResourcePackLoadEvent.java  UserPunishedEvent.java
api/src/main/java/cloud/grabsky/azure/api/user/: User.java  UserCache.java
api/src/main/java/cloud/grabsky/azure/api/world/: WorldManager.java
plugin/: build.gradle
plugin/src/main/java/cloud/grabsky/azure/: Azure.java  AzureBase.java  AzureCommandManager.java  AzurePluginLoader.java  GuithiumCommand.java
plugin/src/main/java/cloud/grabsky/azure/arguments/: GameRuleArgument.java  WorldEnvironmentArgument.java  WorldSeedArgument.java  WorldTimeArgument.java  WorldTypeArgument.java
plugin/src/main/java/cloud/grabsky/azure/chat/: ChatManager.java  MessageInfo.java
plugin/src/main/java/cloud/grabsky/azure/commands/: AdminChatCommand.java  AzureCommand.java  BackCommand.java  BanCommand.java  DebugCommand.java  DefeatCommand.java  DeleteCommand.java  EnderchestCommand.java  FeedCommand.java  FlyCommand.java  GameModeCommand.java  GetCommand.java  GiveCommand.java  GlowCommand.java  HatCommand.java  HealCommand.java  InventoryCommand.java  InvulnerableCommand.java  KickCommand.java  MessageCommand.java  MuteCommand.java  NickCommand.java  PackCommand.java  PlayerCommand.java  RepairCommand.java  ReplyCommand.java  ScheduleRestartCommand.java  SkullCommand.java  SpeedCommand.java  SpyCommand.java  TeleportCommand.java  UnbanCommand.java  UnmuteCommand.java  UnverifyCommand.java  VanishCommand.java  VerifyCommand.java  WorldCommand.java
plugin/src/main/java/cloud/grabsky/azure/commands/arguments/: DirectionArgument.java  GameModeArgument.java  GameRuleArgument.java  IntervalArgument.java  WorldEnvironmentArgument.java  WorldSeedArgument.java  WorldTimeArgument.java  WorldTypeArgument.java
plugin/src/main/java/cloud/grabsky/azure/commands/templates/: CommandArgumentTemplate.java  CommandExceptionTemplate.java
plugin/src/main/java/cloud/grabsky/azure/configuration/: PluginConfig.java  PluginItems.java  PluginLocale.java
plugin/src/main/java/cloud/grabsky/azure/configuration/adapters/: BossBarAdapterFactory.java  TagResolverAdapter.java  UUIDAdapter.java
plugin/src/main/java/cloud/grabsky/azure/discord/: VerificationManager.java
plugin/src/main/java/cloud/grabsky/azure/features/: DragonEvent.java  ExtraItems.java  FancyTooltips.java
plugin/src/main/java/cloud/grabsky/azure/integrations/: AuroraQuestsIntegration.java  DiscordIntegration.java  ExcellentShopIntegration.java
plugin/src/main/java/cloud/grabsky/azure/listener/: CommandFilterListener.java  ExcellentShopListener.java  PlayerJoinListener.java  PlayerListener.java
plugin/src/main/java/cloud/grabsky/azure/resourcepack/: ResourcePackManager.java
plugin/src/main/java/cloud/grabsky/azure/user/: AzurePunishment.java  AzureUser.java  AzureUserCache.java
plugin/src/main/java/cloud/grabsky/azure/util/: BiContainer.java  Enums.java  FileLogger.java  Iterables.java  UnifiedLocation.java
plugin/src/main/java/cloud/grabsky/azure/world/: AzureWorldManager.java  WorldConfiguration.java  WorldManager.java
plugin/src/main/resources/: config.json  locale.json  locale_commands.json  paper-plugin.yml
src/main/java/cloud/grabsky/azure/: Azure.java  AzurePluginLoader.java
src/main/java/cloud/grabsky/azure/arguments/: GameRuleArgument.java
src/main/java/cloud/grabsky/azure/chat/: ChatManager.java
src/main/java/cloud/grabsky/azure/commands/: AzureCommand.java  DeleteCommand.java  GiveCommand.java  WorldCommand.java
src/main/java/cloud/grabsky/azure/configuration/: AzureConfig.java  AzureLocale.java
src/main/java/me/grabsky/azure/: Azure.java  AzureKeys.java
src/main/java/me/grabsky/azure/api/: PlayerDataAPI.java
src/main/java/me/grabsky/azure/commands/: AzureCommand.java  EnchantCommand.java  EnderchestCommand.java  FeedCommand.java  HealCommand.java  InvseeCommand.java  InvulnerableCommand.java  LoreCommand.java  NickCommand.java  PlayerInfoCommand.java  PointCommand.java  RenameCommand.java  SkullCommand.java  SocialSpyCommand.java  SpeedCommand.java  TeleportCommand.java
src/main/java/me/grabsky/azure/config/: AzureConfig.java  AzureLang.java
src/main/java/me/grabsky/azure/configuration/: AzureConfig.java  AzureLang.java
src/main/java/me/grabsky/azure/listener/: PlayerChatListener.java  PlayerInvulnerableListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/grabsky/azure/manager/: PointManager.java  TeleportRequest.java  TeleportRequestManager.java
src/main/java/me/grabsky/azure/storage/: Credentials.java  DataManager.java  PlayerDataManager.java  SQLManager.java
src/main/java/me/grabsky/azure/util/: Enchantments.java  JsonUtils.java
src/main/java/me/grabsky/azure/webhook/: WebhookChatMessage.java
src/main/java/net/skydistrict/azure/: Azure.java
src/main/java/net/skydistrict/azure/commands/: AzureCommand.java  ChatCommandBundle.java  EnchantCommand.java  HomeCommandBundle.java  LoreCommand.java  MessageCommandBundle.java  NameCommand.java  SkullCommand.java  TeleportCommandBundle.java
src/main/java/net/skydistrict/azure/config/: Config.java  Lang.java
src/main/java/net/skydistrict/azure/listener/: PlayerJoinListener.java  (+1 more)
src/main/kotlin/azure/plugin/: Azure.kt
src/main/kotlin/azure/plugin/commands/: AzureCommand.kt  EditorCommand.kt  FeedCommand.kt  HealCommand.kt  InvulnerableCommand.kt  TeleportCommands.kt  WorldsCommand.kt
src/main/kotlin/azure/plugin/configuration/: Locale.kt  Settings.kt
src/main/kotlin/azure/plugin/listeners/: ChatListener.kt
src/main/kotlin/azure/plugin/manager/: WorldManager.kt
src/main/kotlin/me/grabsky/azure/: Azure.kt
src/main/resources/: config.conf  config.json  config.yml  lang.yml  locale.conf  locale.json  paper-plugin.yml  plugin.yml  settings.conf
(+43 files in other folders)
