plugins {
    id "java-library"
}

final String VERSION = "1.21.11"
final String RUN_NUMBER = System.getenv("GITHUB_RUN_NUMBER") ?: "DEV"

group = "cloud.grabsky"
version = "$VERSION-$RUN_NUMBER"

subprojects {
    apply(plugin: "java-library")

    group = rootProject.group
    version = rootProject.version

    ext {
        BEDROCK_VERSION = "1.21.X-70"
        KYORI_NBT_VERSION = "4.26.1"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        // Repository for the Paper API.
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        // Repository containing all my libraries.
        maven { url = "https://repo.repsy.io/grabsky/maven" }
    }

    dependencies {
        // https://github.com/JetBrains/java-annotations
        compileOnly("org.jetbrains:annotations:26.1.0")
        // https://github.com/projectlombok/lombok
        compileOnly("org.projectlombok:lombok:1.18.42")
        annotationProcessor("org.projectlombok:lombok:1.18.42")
        // https://github.com/PaperMC/Paper
        compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    }

    compileJava {
        options.fork = true
        // Setting compatibility to Java 25 and above.
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

}

// Returns formatted release name. (for GitHub Actions)
tasks.register("getRelease", () -> print("$VERSION #$RUN_NUMBER"))

// Returns formatted tag name. (for GitHub Actions)
tasks.register("getTag", () -> print("$VERSION+$RUN_NUMBER"))
