debug = false

settings {

  data {
    // Defines whether country is fetched upon player join. This takes ~100ms and is run off the main thread.
    fetch-country = false
    // How long should it take for offline player data to expire? In milliseconds.
    data-expires-after = 300000
    // Defines time interval between player data saves. In milliseconds.
    save-interval = 300000
  }

  chat {
    // Defines whether chat messages should be sent to Discord via webhook.
    send-webhook = false
    // Defines webhook URL.
    webhook-url = ""
    // Defines minimum time player have to wait before sending chat message again. In milliseconds.
    chat-cooldown = 1000
    // Defines chat formats for each LuckPerms group.
    format {
      // Default format is used for all unspecified groups.
      default = "<prefix> <white><displayname><dark_gray>: <white><message>"
    }
  }
}