chat {
  chat-cooldown = "<badge_error> <red>Odczekaj chwilę przed wysłaniem kolejnej wiadomości..."
}

commands {
  worlds {
    world-teleported = "<badge_success> <gray>Zostałeś przeteleportowany do <gold><world><gray>"
    world-created = "<badge_success> <gray>Świat <gold><world><gray> (<gold><seed><gray>) został utworzony."
    world-deleted = "<badge_success> <gray>Świat <gold><world><gray> został usunięty."
    world-loaded = "<badge_success> <gray>Świat <gold><world><gray> został załadowany."
    world-unloaded = "<badge_success> <gray>Świat <gold><world><gray> został wyłączony."
    world-saved = "<badge_success> <gray>Świat <gold><world><gray> został zapisany. (<gold><time>ms<gray>)"
    world-backed-up = "<badge_success> <gray>Utworzono kopię zapasową świata <gold><world><gray>."
    world-already-loaded = "<badge_error> <red>Świat '<world>' jest już załadowany."
    world-delete-confirm = "<badge_error> <red>Aby potwierdzić, wpisz <gold>/world delete <world> -confirm<red>."
    world-already-exists = "<badge_error> <red>Świat o nazwie '<world>' już istnieje."
  }
}