chat {
  chat-cooldown = "<badge_error> <red>Odczekaj chwilę przed wysłaniem kolejnej wiadomości..."
}

commands {
  worlds {
    world-teleported = "<badge_success> <gray>Zostałeś przeteleportowany do <green><world><gray>"
    world-created = "<badge_success> <gray>Świat <green><world><gray> (<green><seed><gray>) został utworzony."
    world-deleted = "<badge_success> <gray>Świat <green><world><gray> został usunięty."
    world-loaded = "<badge_success> <gray>Świat <green><world><gray> został załadowany."
    world-unloaded = "<badge_success> <gray>Świat <green><world><gray> został wyłączony."
    world-saved = "<badge_success> <gray>Świat <green><world><gray> został zapisany. (<green><time>ms<gray>)"
    world-spawn-set = "<badge_success> <gray>Lokalizacja spawnu została zaktualizowana."
    world-already-loaded = "<badge_error> <red>Świat '<world>' jest już załadowany."
    world-delete-confirm = "<badge_error> <red>Aby potwierdzić, wpisz <gold>/world delete <world> -confirm<red>."
    world-already-exists = "<badge_error> <red>Świat o nazwie '<world>' już istnieje."
  }
  editor {
    item-name-updated = "<badge_info> <gray>Nazwa przedmiotu została zaktualizowana."
    item-name-reset = "<badge_info> <gray>Nazwa przedmiotu została zresetowana."
    item-lore-updated = "<badge_info> <gray>Opis przedmiotu został zaktualizowany."
    item-lore-reset = "<badge_info> <gray>Opis przedmiotu został wyczyszczony."
    item-enchant-added = "<badge_info> <gray>Zaklęcie '<enchantment>' zostało dodane."
    item-enchant-removed = "<badge_info> <gray>Zaklęcie '<enchantment>' zostało usunięte."
    item-enchant-reset = "<badge_info> <gray>Wszystkie zaklęcia zostały usunięte."
  }
  teleport {
    teleported-to-player = "<badge_info> <gray>Zostałeś teleportowany do gracza <gold><target><gray>."
    teleported-to-location = "<badge_info> <gray>Zostałeś teleportowany na <gold><x><gray>, <gold><y><gray>, <gold><z><gray>."
    teleported-player-to-player = "<badge_info> <gray>Teleportowano gracza <gold><target><gray> do <gold><destination><gray>."
    teleported-player-to-location = "<badge_info> <gray>Teleportowano gracza <gold><target><gray> na <gold><x><gray>, <gold><y><gray>, <gold><z><gray>."
    player-teleported-to-you = "<badge_info> <gray>Gracz <gold><target><gray> został do ciebie teleportowany."
    outside-world-border = "<badge_error> <red>Ta lokalizacja znajduje się poza granicą świata."
    targets-are-the-same = "<badge_error> <red>Musisz wskazać dwóch różnych graczy."
  }
  invulnerable {
    invulnerable-self-on = "<badge_info> <gray>Tryb nietykalności został <green>włączona<gray>."
    invulnerable-self-off = "<badge_info> <gray>Tryb nietykalności został <red>wyłączona<gray>."
    invulnerable-others-on = "<badge_info> <gray>Tryb nietykalności gracza <gold><target><gray> został <green>włączona<gray>."
    invulnerable-others-off = "<badge_info> <gray>Tryb nietykalności gracza <gold><target><gray> został <red>wyłączona<gray>."
  }
  feed {
    feed-self = "<badge_info> <gray>Twój głód został zaspokojony."
    feed-others = "<badge_info> <gray>Głód gracza <gold><target><gray> został zaspokojony."
  }
  heal {
    heal-self = "<badge_info> <gray>Zostałeś uleczony."
    heal-others = "<badge_info> <gray>Gracz <gold><target><gray> został uleczony."
  }
}