settings {
  // Debug mode makes plugin print more messages to the console.
  debug = false
  // Settings related to any kind of data storage.
  storage {
    // Data expiration rate player data. In milliseconds.
    data-expiration-rate = 300000
    // Interval between player data saves. In milliseconds.
    data-save-interval = 300000
  }
  // Setting related to chat apperance and behavior.
  chat {
    // Defines whether chat messages should be sent to Discord via webhook.
    send-webhook = false
    // Discord webhook URL.
    webhook-url = ""
    // Defines minimum time player have to wait before sending chat message again. In milliseconds. Bypassed with azure.bypass.chat-cooldown.
    chat-cooldown = 1000
    // Console format.
    console-format = "[<group>] <playername>: <message>"
    // Fallback format.
    fallback-format = "\u7500 <gray><player><dark_gray>: <white><message>"
    // Create (LuckPerms') per-permission-group chat format. Unspecified groups will use 'fallback-format' value.
    per-group-format {
      owner = "\u7507 <red><player><dark_gray>: <white><message>"
    }
  }
}