plugins {
    // https://github.com/GradleUp/shadow
    id "com.gradleup.shadow" version "9.3.2"
    // https://github.com/jpenilla/run-task
    id "xyz.jpenilla.run-paper" version "3.0.2"
    // https://github.com/eldoriarpg/plugin-yml
    id "de.eldoria.plugin-yml.paper" version "0.8.0"
}

repositories {
    // Repository containing the 'PlaceholderAPI' dependency.
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    // Repository containing the 'AuroraQuests' dependency.
    maven { url = "https://repo.auroramc.gg/releases/" }
    // Repository containing the 'ExcellentShop' dependency.
    maven { url = "https://repo.nightexpressdev.com/releases/" }
}

dependencies {
    api(project(":api"))
    // https://github.com/Grabsky/bedrock
    paperLibrary("cloud.grabsky:bedrock:$BEDROCK_VERSION")
    // https://github.com/Grabsky/commands
    paperLibrary("cloud.grabsky:commands:1.21.X-41")
    // https://github.com/Grabsky/configuration
    paperLibrary("cloud.grabsky:configuration-paper:1.21.4-58")
    // https://github.com/KyoriPowered/adventure
    paperLibrary("net.kyori:adventure-nbt:$KYORI_NBT_VERSION")
    // https://github.com/discord-jda/JDA
    paperLibrary("net.dv8tion:JDA:6.3.1") {
        exclude module: "opus-java"
    }
    // https://github.com/MinnDevelopment/discord-webhooks
    paperLibrary("club.minnced:discord-webhooks:0.8.4")
    // https://github.com/felldo/JEmoji
    paperLibrary("net.fellbaum:jemoji:1.7.5")
    // https://github.com/mfnalex/MorePersistentDataTypes
    paperLibrary("com.jeff-media:MorePersistentDataTypes:2.4.0")
    // https://github.com/javalin/javalin
    paperLibrary("io.javalin:javalin:6.7.0")
    // https://github.com/LuckPerms/LuckPerms
    compileOnly("net.luckperms:api:5.5")
    // https://github.com/PlaceholderAPI/PlaceholderAPI
    compileOnly("me.clip:placeholderapi:2.12.2")
    // https://github.com/AuroraNetworkStudios/Aurora
    compileOnly("gg.auroramc:Aurora:2.5.1")
    // https://github.com/AuroraNetworkStudios/AuroraQuests
    compileOnly("gg.auroramc:AuroraQuests:2.1.0")
    // https://github.com/nulli0n/ExcellentShop-spigot
    compileOnly("su.nightexpress.excellentshop:Core:4.22.0") {
        exclude module: "SimpleClaimSystem"
    }
}

tasks {
    shadowJar {
        archiveFileName = "${rootProject.name}-${project.version}.jar"
    }
    runServer {
        minecraftVersion("1.21.11")
    }
}

// Configuring runServer task to use JetBrains' JDK 25 for expanded hot-swap features.
tasks.withType(xyz.jpenilla.runtask.task.AbstractRun.class).configureEach {
    javaLauncher = javaToolchains.launcherFor { vendor = JvmVendorSpec.JETBRAINS; languageVersion = JavaLanguageVersion.of(25) }
    jvmArgs("-XX:+AllowEnhancedClassRedefinition", "-Dcom.mojang.eula.agree=true", "-Dnet.kyori.ansi.colorLevel=truecolor")
}

paper {
    name = "Azure"
    main = "cloud.grabsky.azure.Azure"
    loader = "cloud.grabsky.azure.Azure\$PluginLoader"
    apiVersion = "1.21.11"
    generateLibrariesJson = true
    serverDependencies {
        "LuckPerms"      { load = "BEFORE"; required = true }
        "PlaceholderAPI" { load = "BEFORE"; required = true }
        "AuroraQuests"   { load = "BEFORE"; required = false }
        "ExcellentShop"  { load = "BEFORE"; required = false }
    }
}


