plugins {
    id "maven-publish"
}

publishing {
    repositories {
        maven { url = "https://maven.pkg.github.com/Grabsky/Azure"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        register("maven", MavenPublication.class) {
            from components.java
        }
    }
}

dependencies {
    // Must share version between 'plugin' and 'api' modules.
    compileOnly("cloud.grabsky:bedrock:$BEDROCK_VERSION")
    // Must share version between 'plugin' and 'api' modules.
    compileOnly("net.kyori:adventure-nbt:$KYORI_NBT_VERSION")
}