plugins {
    id "maven-publish"
}

publishing {
    repositories {
        maven { name = "gpr"; url = "https://maven.pkg.github.com/Grabsky/Azure"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven { name = "vela"; url = "https://vela.grabsky.workers.dev/releases"
            credentials {
                username = System.getenv("VELA_USERNAME")
                password = System.getenv("VELA_PASSWORD")
            }
        }
    }
    publications {
        register("maven", MavenPublication.class) {
            from components.java
            // Overriding artifactId of published components.
            artifactId = "azure-api"
        }
    }
}

dependencies {
    // https://github.com/Grabsky/bedrock
    compileOnly("cloud.grabsky:bedrock:$BEDROCK_VERSION")
    // https://github.com/KyoriPowered/adventure
    compileOnly("net.kyori:adventure-nbt:$KYORI_NBT_VERSION")
}
